<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>This is Website Title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="">
		
		<!--Fonts Styles-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Raleway:400,600,700" rel="stylesheet"> 

		<!-- favicon -->
        <link rel="shortcut icon" type="image/png" href="assets/img/favicon.ico" />
        <!-- bootstrap css -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<!-- font-awesome css -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
		<!-- owl-carousel css -->
        <link rel="stylesheet" href="assets/css/owl.carousel.css">
		<!-- owl-transition css -->
        <link rel="stylesheet" href="assets/css/owl.transitions.css">
		<!-- magnific-popup css -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
		<!-- Main style css -->
        <link rel="stylesheet" href="style.css">
		<!-- responsive css -->
		<link rel="stylesheet" href="assets/css/responsive.css" />

		
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		
		
    </head>
    <body>
	
	<h2 class="text-center">Start Your Code Here!</h2>
	   
       <!-- Java Scripts 
	   ================================================== -->
	   
	    <!-- latest jquery --> 
        <script src="assets/js/jquery.min.js"></script>
		<!-- bootstrap js -->
        <script src="assets/js/bootstrap.min.js"></script>
		<!-- owl carousel js  -->
        <script src="assets/js/owl.carousel.min.js"></script>
		<!-- mixitup js -->
        <script src="assets/js/mixitup.min.js"></script>
		<!-- counterup js -->
        <script src="assets/js/jquery.counterup.min.js"></script>
		<!-- easing JS  -->
        <script src="assets/js/jquery.easing.js"></script>
		<!-- magnific-popup js -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
		<!-- contact form js -->
		<script src="assets/js/contact-form.js"></script>
		<!-- stellar js -->
		<script src="assets/js/jquery.stellar.min.js"></script>
		<!-- YTPlayer js -->
		<script src="assets/js/jquery.mb.YTPlayer.min.js"></script>
		<!-- Google Map js -->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDwIQh7LGryQdDDi-A603lR8NqiF3R_ycA"></script>
        <script src="assets/js/gmap3.min.js"></script>
		<!-- scripts js -->
        <script src="assets/js/scripts.js"></script>
    </body>
</html>
