/*
Author       : CodeMate
Template Name: Matronic - One Page MultiPurpose Template
Version      : 1.0
*/
/*=============================================================
    CSS INDEX
    =============================
	1. General Style, Preloder, Scroll To Top, Section Title
	2. Start header Area
		-Welcome Slider
		-Main-Menu
		-Welcome Image area 
		-Welcome Video area
	3. Start About us area
	4. Start About Video
	5. Start Services area
	6. Start Call To Action
	7. Start Portfolio area
	8. Start Team area
	9. Start Fun-Facts area
	10. Start Testimonials area
	11. Start pricing Table area
	12. Start Client area
	13. Start Blog area
	14. Start Contact us area
	15. Start Google Map
	16. Start Single Blog Post
	17. Start Footer Top area
	18. Start Footer-bottom

  =============================================================*/
/*================================== 
General Style
==================================*/

body {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 1px;
    height: 100%;
    font-family: 'Raleway', sans-serif;
    color: #666;
}
html,
body {
    height: 100%;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #333;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    text-transform: uppercase;
}
a {
    font-family: "Montserrat", sans-serif;
    text-decoration: none;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
}
p {
    line-height: 1.5;
}
a:hover {
    text-decoration: none;
}
a:focus {
    outline: none;
    text-decoration: none;
}
ul,
li {
    margin: 0;
    padding: 0;
}
fieldset {
    border: 0 none;
    margin: 0 auto;
    padding: 0;
}
.no-padding {
    padding: 0;
}
.clear {
    clear: both
}
.m-top-30 {
    margin-top: 30px;
}
/*================================== 
Start Preloder
==================================*/

.preloader {
    background: #fff;
    bottom: 0;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 99999;
}
.status,
.status-mes {
    background-image: url(img/ajax-loader.gif);
    background-position: center;
    background-repeat: no-repeat;
    height: 200px;
    left: 50%;
    margin: -100px 0 0 -100px;
    position: absolute;
    top: 50%;
    width: 200px;
}
.status-mes h4 {
    color: #666;
    margin-top: 30px;
    text-transform: uppercase;
}
/*================================== 
Start Scroll To Top
==================================*/

.scroll-up {
    background: #59c8fb none repeat scroll 0 0;
    border-radius: 4px;
    bottom: 30px;
    color: #fff;
    cursor: pointer;
    float: right;
    font-size: 22px;
    height: 40px;
    line-height: 35px;
    position: fixed;
    right: 30px;
    text-align: center;
    width: 40px;
    z-index: 9;
}
.scroll-up:hover {
    background: #46b5e8;
    transition: .5s;
}
/*================================== 
Start Section Title
==================================*/

.section-title {
    margin-bottom: 50px;
    text-align: center;
}
.section-title > p {
    padding: 0 210px;
}
.section-title h2 {
    font-size: 30px;
    font-weight: 600;
    position: relative;
}
.section-title h2 {
    margin-top: 0;
}
.section-padding {
    padding: 80px 0;
}
.gry-bg {
    background: #f4f4f4 none repeat scroll 0 0;
}
.footer-bg {
    background: #28e0b2;
}
.footer-bg {
    background: #1f3051;
}
/*================================== 
Start Main-Menu
==================================*/

.logo {
    margin-top: 20px;
}
.logo a {
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 3px;
    text-transform: uppercase;
}
.main_menu .navbar-nav > li > a {
    color: #fff;
    font-size: 13px;
    font-weight: 400;
    padding: 20px 15px;
    text-transform: uppercase;
}
.main_menu .navbar-nav > li > a:hover {
    background: transparent;
    color: #59c8fb;
    transition: .5s;
    -webkit-transition: .5s
}
.nav li a:hover,
.nav li a:focus {
    background: none;
    color #59c8fb;
}
.fixed-menu-bg {
    background: #262626;
}
.navbar {
    border: none;
    margin-bottom: 0;
}
.fixed-menu-bg .nav.navbar-nav.navbar-right > li.active a {
    color: #59c8fb;
}
/*================================== 
Start Welcome Image area
==================================*/

.welcome-image-area {
    background: rgba(0, 0, 0, 0) url("img/bg/image-bg.jpg") repeat scroll 0 0 / cover;
    height: 100%;
    position: relative;
    z-index: 1;
}
.welcome-image-area:after {
    background: rgba(0, 0, 0, 0.8) none repeat scroll 0 0;
    content: "";
    height: 100%;
    left: 0;
    opacity: 0.6;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -1;
}
.display-table {
    display: table;
    height: 100%;
    width: 100%;
}
.display-table-cell {
    display: table-cell;
    vertical-align: middle;
}
/*================================== 
Start About video
==================================*/

.welcome-video-area {
    background: rgba(0, 0, 0, .3);
    height: 100%;
    position: relative;
    z-index: 1;
}
.welcome-video-area:after {
    background: rgba(0, 0, 0, .5);
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    content: "";
    opacity: .7;
    z-index: -1;
}
/*================================== 
Start Slider area
==================================*/

.welcome-header-area,
.welcome-slider-area,
.welcome-header-area,
.welcome-slider-area div {
    height: 100%;
}
.welcome-header-area div.single-slide-item-table-cell,
.welcome-header-area div.single-slide-item-table-cell div {
    height: auto;
}
.single-slide-item-table-cell {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}
.single-slide-item-table {
    display: table;
    width: 100%;
}
.welcome-slider-area {
    position: relative;
}
.header-top-area {
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 999;
    position: fixed;
}
.slide-1 {
    background: url(img/bg/1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.slide-2 {
    background: url(img/bg/2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.slide-3 {
    background: url(img/bg/3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.single-slide-item {
    position: relative;
    z-index: 1;
}
.single-slide-item::after {
    background: rgba(0, 0, 0, 0.7) none repeat scroll 0 0;
    content: "";
    height: 100%;
    left: 0;
    opacity: 0.7;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -1;
}
.welcome-text h2,
.welcome-text p,
.single-slide-item h2,
.single-slide-item p {
    color: #fff;
}
.welcome-text p,
.single-slide-item p {
    padding-bottom: 10px;
}
.welcome-text h2,
.single-slide-item h2 {
    font-size: 45px;
    letter-spacing: 3px;
}
a.slide-btn {
    background: #59c8fb none repeat scroll 0 0;
    border-radius: 20px;
    color: #fff;
    display: inline-block;
    font-size: 14px;
    letter-spacing: 2px;
    margin: 0 5px;
    padding: 8px 25px;
    text-transform: uppercase;
    width: 160px;
    text-align: center;
    border: 2px solid transparent;
}
a.slide-btn:hover {
    background: none;
    border-color: #59c8fb;
    color: #fff;
    transition: .5s;
}
.carousel-fade .carousel-inner .item {
    -webkit-transition-property: opacity;
    transition-property: opacity;
}
.carousel-fade .carousel-inner .item,
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
}
.carousel-fade .carousel-inner .active,
.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}
.carousel-fade .carousel-inner .next,
.carousel-fade .carousel-inner .prev,
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
    left: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}
.carousel-fade .carousel-control {
    z-index: 2;
}
.welcome-control {
    background: #59c8fb none repeat scroll 0 0;
    border: 2px solid transparent;
    border-radius: 50%;
    color: #fff;
    font-size: 24px;
    height: 50px;
    line-height: 48px;
    position: absolute;
    text-align: center;
    top: 50%;
    transform: translateY(-50%);
    transition: all 0.5s ease 0s;
    width: 50px;
    z-index: 20;
}
a.welcome-control:hover,
a.welcome-control:focus {
    color: #fff;
}
a.welcome-control:hover {
    background: transparent;
    border: 2px solid #59c8fb;
    transition: .5s;
}
.welcome-slider-area .left.welcome-control {
    left: 150px;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
}
.welcome-slider-area .right.welcome-control {
    right: 150px;
    left: auto;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
}
.welcome-slider-area:hover .left.welcome-control {
    left: 30px;
    opacity: .9;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=25)";
}
.welcome-slider-area:hover .right.welcome-control {
    right: 30px;
    opacity: .9;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=25)";
}
/*================================== 
Start About us area
==================================*/

.about-text > h4 {
    letter-spacing: 2px;
}
.about-text,
.about-image {
    margin-top: 30px;
}
a.about_btn {
    background: #59c8fb none repeat scroll 0 0;
    border-radius: 20px;
    color: #fff;
    display: inline-block;
    letter-spacing: 2px;
    margin-top: 10px;
    padding: 9px 18px;
    text-align: center;
    text-transform: capitalize;
    width: 150px;
}
a.about_btn:hover {
    background: #46b5e8;
    color: #fff;
    transition: .5s;
}
/*================================== 
Start About Video
==================================*/

.video_area {
    padding: 170px 0;
    position: relative;
    background-image: url(img/bg/video-bg.jpg);
    background-size: cover;
    background-position: center center;
}
.video_area::before {
    background: rgba(0, 0, 0, 0.7) none repeat scroll 0 0;
    content: "";
    height: 100%;
    left: 0;
    opacity: 0.6;
    position: absolute;
    top: 0;
    width: 100%;
}
.video-info-text h2 {
    color: #fff;
    font-weight: 500;
    margin-bottom: 0;
    margin-top: 65px;
    font-size: 25px;
    letter-spacing: 2px;
}
.play-video {
    background: #59c8fb none repeat scroll 0 0;
    border-radius: 500px;
    color: #fff;
    cursor: pointer;
    height: 60px;
    left: 54.5%;
    margin-left: -81px;
    position: absolute;
    transition: all 0.2s ease 0s;
    width: 60px;
}
.video-info-text a {
    display: inline-block
}
.video-info-text a:hover .play-video {
    background: #46b5e8;
    color: #fff;
    transition: .3s;
    -webkit-transition: .3s;
}
.video-info-text a:hover .fa-play {
    color: #fff
}
.play-video .fa-play {
    color: #fff;
    font-size: 22px;
    left: 24px;
    position: absolute;
    top: 19px;
}
.video-modal-content {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    margin-top: 100px;
    text-align: center;
    box-shadow: none;
    border: none;
}
.video-modal-content iframe {
    border: none
}
/*================================== 
Start Services area
==================================*/

.single-service {
    background: #fff none repeat scroll 0 0;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 30px;
    padding: 25px 30px;
    transition: .5s;
}
.single-service i.fa {
    background: #59c8fb none repeat scroll 0 0;
    border-radius: 50%;
    box-shadow: 1px 0 10px 7px #eee;
    color: #fff;
    font-size: 30px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    width: 70px;
}
.single-service h4 {
    margin: 0;
    padding: 20px 0;
}
.single-service h4:hover {
    color: #46b5e8;
    transition: .54s;
    -webkit-transition: .5s;
}
.single-service:hover {
    box-shadow: 0 20px 20px #dfdfdf;
    transition: .5s;
    background: #fff;
}
/*================================== 
Start Call To Action
==================================*/

.call_to_action_area {
    background: rgba(0, 0, 0, 0) url("img/bg/call-action-bg.jpg") repeat scroll 0 0 / cover;
    position: relative;
    z-index: 1;
}
.call_to_action_area::after {
    background: #000 none repeat scroll 0 0;
    content: "";
    height: 100%;
    left: 0;
    opacity: 0.6;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -1;
}
.call_to_action_area h3 {
    color: #fff;
    margin-top: 0;
}
.call_to_action_text {
    padding: 30px 0;
}
.call_to_action_area p {
    color: #cecece;
    padding: 0 120px;
}
a.action-btn {
    background: #59c8fb none repeat scroll 0 0;
    border-radius: 20px;
    color: #fff;
    display: inline-block;
    font-size: 14px;
    letter-spacing: 2px;
    margin: 15px 5px 0;
    padding: 10px 20px;
    text-align: center;
    text-transform: uppercase;
    width: 160px;
}
a.action-btn:hover {
    background: #46b5e8;
    color: #fff;
    transition: .5s;
}
/*================================== 
Start Portfolio area
==================================*/

ul#work li {
    border: 1px solid #ddd;
    border-radius: 10px;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    list-style: outside none none;
    margin: 0 2px;
    padding: 5px 20px;
    text-transform: capitalize;
}
.single-portfolio {
    margin-top: 30px;
    position: relative;
}
.portfolio-details {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    text-align: center;
    top: 0;
}
ul#work .filter.mixitup-control-active {
    background: #46b5e8;
    color: #fff;
    border-color: #46b5e8;
    transition: .5s;
}
.portfolio-details {
    height: 100%;
    left: 0;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    width: 100%;
    transform: scale(0);
    transition: .3s;
}
.overlay-info-text {
    left: 0;
    position: absolute;
    right: 0;
    text-align: center;
    top: 50%;
    transform: translateY(-50%);
}
.overlay-info-text > h4 {
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 2px;
    margin-bottom: 20px;
}
.overlay {
    background: #000;
    height: 100%;
    left: 0;
    opacity: 0.7;
    position: absolute;
    top: 0;
    width: 100%;
    bottom: 0;
}
.overlay-info-text {
    left: 0;
    position: absolute;
    right: 0;
    text-align: center;
    top: 50%;
    transform: translateY(-50%);
    transition: .3s;
}
.overlay-info-text > a {
    background: #46B5E8;
    border-radius: 50%;
    color: #fff;
    display: inline-block;
    font-size: 14px;
    height: 50px;
    line-height: 50px;
    margin: 0 5px;
    text-align: center;
    width: 50px;
    border: 2px solid transparent;
}
.overlay-info-text a:hover {
    background: transparent none;
    border: 2px solid #46b5e8;
    transition: .3s;
}
.single-portfolio:hover .portfolio-details {
    transform: scale(0.9);
    transition: .3s;
}
/*================================== 
Start Team area
==================================*/

.single-team {
    background: #fff none repeat scroll 0 0;
    transition: .5s;
    margin-top: 30px;
}
.single-team:hover {
    background: #fff;
    box-shadow: 0 20px 20px #dfdfdf;
    transition: .5s;
}
.team-details {
    padding: 20px;
}
.team-details > p {
    line-height: 25px;
    padding: 0 20px;
    text-transform: lowercase;
}
.team-details > h4 {
    letter-spacing: 2px;
    margin-top: 0;
}
.team-details h5 {
    color: #46b5e8;
    font-size: 12px;
    font-style: italic;
    font-weight: 500;
    letter-spacing: 2px;
    margin-bottom: 15px;
}
.team-social ul li {
    display: inline-block;
    list-style: outside none none;
}
.team-social ul li a {
    background: #46b5e8 none repeat scroll 0 0;
    border-radius: 50%;
    display: inline-block;
    height: 40px;
    line-height: 40px;
    margin: 0 3px;
    width: 40px;
}
.team-social ul li a i {
    color: #fff;
}
.team-social ul li a:hover {
    box-shadow: 1px 0 10px 7px #eee;
    transition: .5s;
}
.team-social ul li a:hover i {
    color: #fff;
    transition: .5s;
}
/*================================== 
Start Fun-Facts area
==================================*/

.our_fun_fact_area {
    background: rgba(0, 0, 0, 0) url("img/bg/fun-fact.jpg") repeat fixed 0 0 / cover;
    position: relative;
    z-index: -1;
}
.our_fun_fact_area:after {
    background: #000 none repeat scroll 0 0;
    content: "";
    height: 100%;
    left: 0;
    opacity: 0.8;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -1;
}
.single_fan_fact {
    margin-top: 30px;
}
.single_fan_fact > span {
    color: #fff;
}
.single_fan_fact > h4 {
    color: #cecece;
}
.single_fan_fact {
    text-align: center;
}
.line {
    background: #59c8fb none repeat scroll 0 0;
    display: inline-block;
    height: 2px;
    margin: 10px auto 15px;
    text-align: center;
    width: 60px;
}
span.count-number {
    display: block;
    font-family: Montserrat;
    font-size: 30px;
    font-weight: 600;
    letter-spacing: 2px;
}
.fun_fact_icon {
    color: #59c8fb;
    font-size: 45px;
    margin-bottom: 30px;
}
/*================================== 
Start Testimonials area
==================================*/

.our-testimonial-area {
    background-attachment: fixed;
    background-clip: border-box;
    background-color: rgba(0, 0, 0, 0);
    background-image: url("img/bg/testi_bg.jpg");
    background-origin: padding-box;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 1;
}
.our-testimonial-area:after {
    background: #000;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: "";
    opacity: .9;
    z-index: -1;
}
.testimonial-list {
    margin-left: auto;
    margin-right: auto;
    max-width: 800px;
    text-align: center;
    overflow: hidden;
}
.testimonial-inner {
    display: block;
    vertical-align: middle;
}
.single-testimonial img {
    border-radius: 50%;
    height: auto;
    margin-bottom: 15px;
    width: 75px;
}
.single-testimonial h4 {
    color: #ddd;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
}
.single-testimonial > h5 {
    color: #59c8fb;
    font-style: italic;
    font-weight: 500;
    letter-spacing: 2px;
    text-transform: capitalize;
}
.single-testimonial > p {
    color: #f1f1f1;
    line-height: 26px;
}
div.test-rating i {
    color: #fe980b;
    font-size: 14px;
}
.owl-carousel .owl-page span {
    display: block;
    background: #fff;
    width: 10px;
    height: 10px;
    margin: 5px 7px;
    filter: Alpha(Opacity=50);
    opacity: 0.5;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    border-radius: 20px;
    color: #fff;
}
.owl-carousel .owl-page {
    display: inline-block;
    zoom: 1;
    *display: inline;
    /*IE7 life-saver */
    
    ;
}
.owl-carousel .owl-page.active span,
.owl-controls.clickable .owl-page:hover span {
    background: #59c8fb;
    filter: Alpha(Opacity=100);
    /*IE7 fix*/
    
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}
.owl-controls {
    margin-top: 10px;
}
/*================================== 
Start pricing Table area
==================================*/

.single-pricing {
    background: #fff none repeat scroll 0 0;
    border: 4px solid #f3f3f3;
    padding: 25px 0;
    transition: .5s;
    margin-top: 30px;
}
.single-pricing:hover {
    background: #fff;
    box-shadow: 0 20px 20px #dfdfdf;
    transition: .5s;
}
.single-pricing:hover {
    border-color: #46b5e8;
    transition: .5s;
}
.pricing-title > h4 {
    color: #444;
    font-weight: 600;
    letter-spacing: 2px;
    margin: 0;
    padding: 0 0 20px;
}
.pricing-title > span {
    display: block;
    font-size: 25px;
    font-weight: 500;
    padding-bottom: 15px;
}
.price-dollar {
    display: inline-block;
    font-family: Montserrat;
    font-size: 45px;
    font-weight: 600;
    padding: 0 15px;
    position: relative;
}
span.dollar-sing {
    color: #333;
    font-size: 20px;
    font-weight: 500;
    left: 0;
    position: absolute;
    top: -10px;
}
.pricing-body > ul.price-details li {
    border-bottom: 1px dashed #eee;
    list-style: outside none none;
    margin: 15px 0;
    padding-bottom: 10px;
}
a.price-btn {
    background: #59c8fb;
    border-radius: 20px;
    color: #fff;
    display: inline-block;
    font-size: 12px;
    letter-spacing: 2px;
    padding: 10px 20px;
    text-align: center;
    text-transform: uppercase;
    width: 160px;
}
a.price-btn:hover {
    background: #46b5e8;
    color: #fff;
    transition: .5s;
    -webkit-transition: .5s;
}
.pricing-title > span {
    color: #59c8fb;
    font-size: 30px;
    font-weight: 500;
}
small.p-month {
    color: #555;
    display: block;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 2px;
    margin-top: 10px;
    text-transform: uppercase;
}
.pricing-title {
    border-bottom: 1px solid #f6f6f6;
    padding-bottom: 10px;
}
/*================================== 
Start Client area
==================================*/

.our-client-area {
    background: rgba(0, 0, 0, 0) url("img/bg/client-bg.jpg") repeat fixed 0 0 / cover;
    position: relative;
    z-index: 1;
}
.our-client-area:after {
    background: #000 none repeat scroll 0 0;
    content: "";
    height: 100%;
    left: 0;
    opacity: 0.7;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -1;
}
.single-client {
    box-shadow: 0 10px 0 0 #ddd;
    margin-top: 30px;
}
.single-client.text-center > img {
    background: #fff none repeat scroll 0 0;
    border-radius: 4px;
}
.single-client.text-center > img:hover {
    background: #59c8fb;
    color: #fff;
    transition: .5s;
}
/*================================== 
Start Blog area
==================================*/

.single-blog {
    background: #fff none repeat scroll 0 0;
    transition: .5s;
}
.blog-post {
    padding: 10px 10px 15px;
    text-align: left;
}
.blog-post > h4 {
    font-weight: 600;
    letter-spacing: 2px;
    margin: 0;
    margin: 10px 0;
}
.blog-post h4 a {
    color: #666;
}
.blog-post h4:hover a {
    color: #46b5e8;
    transition: .5s;
    -webkit-transition: .5s;
}
a.read-more {
    background: #59c8fb none repeat scroll 0 0;
    border-radius: 20px;
    color: #fff;
    display: inline-block;
    margin-top: 10px;
    padding: 8px 20px;
    text-align: center;
    text-transform: uppercase;
    font-size: 12px;
    width: 140px;
}
a.read-more:hover {
    background: #46b5e8;
    color: #fff;
    transition: .5s;
}
.post-meta > ul li {
    background: #59c8fb none repeat scroll 0 0;
    border-radius: 0 15px 0 0;
    color: #fff;
    display: inline-block;
    list-style: outside none none;
    padding: 5px 10px;
}
.post-meta > ul li a {
    color: #fff;
    font-size: 12px;
    font-weight: 400;
    text-transform: capitalize;
}
.post-meta > ul li i {
    font-size: 14px;
    padding-right: 8px;
}
.blog-img {
    position: relative;
}
.post-meta {
    bottom: 0px;
    position: absolute;
}
/*================================== 
Start Contact us area
==================================*/

.success {
    background: #59c8fb;
    border-radius: 4px;
    color: #fff;
    font-size: 16px;
    margin: 0 10px 15px;
    padding: 10px;
    text-align: center;
}

button.contact-btn {
    background: #59c8fb none repeat scroll 0 0;
    border: medium none;
    border-radius: 20px;
    color: #fff;
    display: inline-block;
    font-size: 12px;
    letter-spacing: 2px;
    margin-left: 15px;
    padding: 10px 25px;
    text-align: center;
    text-transform: uppercase;
    width: 200px;
}
button.contact-btn i {
    padding-right: 3px;
    font-size: 12px;
}
button.contact-btn:hover {
    background: #46b5e8;
    color: #fff;
    transition: .5s;
}
div.contact-us .form-control:focus {
    border-color: #59c8fb;
    outline: 0 none;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 175, 233, 0.6);
}
ul#info-list li {
    display: block;
    font-size: 14px;
    list-style: outside none none;
    margin-bottom: 15px;
}
ul#info-list li strong {
    padding-right: 8px;
}
.contact-us .form-group {
    margin-bottom: 20px;
}
.contact-us .form-control {
    background-color: #fbfbfb;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 0;
    box-shadow: none;
    color: #555;
    display: block;
    font-size: 14px;
    height: 45px;
    letter-spacing: 1px;
    line-height: 1.42857;
    padding: 6px 12px;
    text-transform: capitalize;
    width: 100%;
}
.contact-us .form-control:focus,
.contact-us textarea:focus {
    background: #fff;
}

.contact-us textarea {
  border: 1px solid #ccc;
  box-shadow: none;
  height: 180px;
  padding: 5px 12px;
  width: 100%;
  resize:none;
  color:#555;
  background:#fbfbfb;
}

/*================================== 
Start Google Map
==================================*/

.map {
    background: #eee none repeat scroll 0 0;
    border: 4px dotted #e6e6e6;
    height: 375px;
    max-width: 100%;
    overflow: hidden;
    padding: 5px;
}
/*================================== 
Start Single Blog Post
==================================*/

.single-blog-banner {
  background: rgba(0, 0, 0, 0) url("img/bg/single-post.jpg.") repeat scroll 0 0 / cover ;
  padding-bottom: 70px;
  padding-top: 150px;
  position: relative;
  z-index: 1;
}
.single-blog-banner:after {
    background: #000 none repeat scroll 0 0;
    content: "";
    height: 100%;
    left: 0;
    opacity: 0.6;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -1;
}
.single-blog-banner h2 {
    color: #fff;
    font-size: 16px;
    letter-spacing: 2px;
}
.single-blog-banner h2 a {
    color: #46b5e8;
}
.single-blog-post-area {
    background: #fff none repeat scroll 0 0;
}
form.search_form_box input {
    border: 1px solid #ddd;
    box-shadow: none;
    font-size: 16px;
    height: 50px;
    letter-spacing: 1px;
    padding: 0 20px;
    position: relative;
    text-transform: capitalize;
}
.search_form_box > button {
    background: #59c8fb none repeat scroll 0 0;
    border: 0 none;
    border-radius: 4px;
    box-shadow: none;
    color: #fff;
    font-size: 16px;
    padding: 5px 10px;
    position: absolute;
    right: 25px;
    top: 9px;
}
.search_form_box > button:hover {
    background: #46b5e8;
    color: #fff;
    transition: .5s;
}
blockquote {
    border-left: 4px solid #eee;
    font-size: 16px;
    margin: 0 0 20px;
    padding: 10px 20px;
}
h2.wedget-title {
    font-size: 16px;
    font-weight: 600;
    margin: 0 0 18px;
    padding-bottom: 10px;
    position: relative;
}
h2.wedget-title:after {
    background: #ddd none repeat scroll 0 0;
    bottom: 0;
    content: "";
    height: 2px;
    left: 0;
    position: absolute;
    width: 100px;
}
.single_sidebar_wedget {
    margin-bottom: 50px;
}
.single_sidebar_wedget .post-cat ul li {
    list-style: outside none none;
}
.single_sidebar_wedget .post-cat ul li a {
    color: #666;
    display: inline-block;
    font-size: 16px;
    letter-spacing: 1px;
    padding-bottom: 5px;
    padding-left: 12px;
    position: relative;
}
.single_sidebar_wedget .post-cat ul li a::after {
    color: #666;
    content: "";
    font-family: fontawesome;
    height: 100%;
    left: -6px;
    margin-left: 3px;
    position: absolute;
    top: 0;
    width: 100%;
}
.single_sidebar_wedget .post-cat ul li a:hover {
    color: #46b5e8;
    transition: .5s;
}
.post-tag-item {
    width: 95%;
}
ul.social_post_share li {
    display: inline-block;
    list-style: outside none none;
}
ul.social_post_share li a {
    background: #59c8fb;
    border-radius: 4px;
    color: #fff;
    display: inline-block;
    height: 40px;
    line-height: 40px;
    margin: 0 3px 6px 0;
    text-align: center;
    width: 40px;
}
ul.social_post_share li a:hover {
    background: #46b5e8;
    transition: .5s;
    color: #fff;
}
ul.post-tag-item li {
    display: inline-block;
    list-style: outside none none;
}
ul.post-tag-item li a {
    background: transparent none repeat scroll 0 0;
    border: 1px solid #ddd;
    color: #666;
    display: inline-block;
    font-weight: 400;
    margin-bottom: 8px;
    padding: 5px 15px;
    text-transform: capitalize;
    letter-spacing: 1px;
    border-radius: 4px;
}
ul.post-tag-item li a:hover {
    background: #46b5e8;
    color: #fff;
    transition: .3s;
}
.single_sidebar_wedget:last-child {
    margin-bottom: 0;
}
/*================================== 
Start Footer Top area
==================================*/

.contact-us,
.map {
    margin-top: 30px;
}
h4.tf-line {
    letter-spacing: 2px;
    margin-bottom: 15px;
    padding-bottom: 10px;
    position: relative;
}
h4.tf-line:after {
    background: #d1d1d1 none repeat scroll 0 0;
    bottom: 0;
    content: "";
    height: 2px;
    left: 0;
    position: absolute;
    width: 85px;
}
.our_about-info > p {
    text-align: left;
}
.single-blog {
    background: #fff;
    border-radius: 4px;
    transition: .5s;
    margin-top: 30px;
}
.single-blog:hover {
    transition: .5s;
    box-shadow: 0 20px 20px #dfdfdf;
}
.single_blog-post {
    border-bottom: 1px solid #e6e6e6;
    clear: both;
    float: left;
    margin-bottom: 10px;
    padding: 0 0 10px;
}
.single_blog-post > a {
    color: #666;
    font-size: 14px;
    font-weight: 500;
    text-transform: capitalize;
}
.single_blog-post > a:hover {
    color: #46b5e8;
    transition: .3s;
}
p.rec-time-date {
    font-size: 14px;
    margin: 0;
}
ul#social-porfile li {
    border-bottom: 1px solid #e6e6e6;
    cursor: pointer;
    display: block;
    font-size: 14px;
    list-style: outside none none;
    margin: 0;
    padding: 10px 0;
}
#social-porfile > li:first-child {
    padding-top: 0;
}
#social-porfile a {
    color: #666;
    text-transform: capitalize;
}
#social-porfile a:hover {
    color: #46b5e8;
    transition: .3s;
    padding-left: 8px;
}
ul#social-porfile span i.fa {
    padding-right: 5px;
}
.single_blog-post:last-child {
    margin-bottom: 0;
}
.recent_blog-post,
.address-info-text {
    overflow: hidden;
}
/*================================== 
Start Footer-bottom
==================================*/

.footer-bottom-area {
    background: #333 none repeat scroll 0 0;
    color: #fff;
    padding: 25px 0;
}
div.copyright-text p {
    font-size: 14px;
    margin: 0;
    text-transform: capitalize;
}
.copyright-text span {
    font-size: 14px;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.footer-bottom-area div.copyright-text a {
    color: #59c8fb;
    font-size: 12px;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.copyright-text.text-center strong {
    letter-spacing: 2px;
}

/*================================== 
Start preview-demo
==================================*/

.demo-preview-single-image {
    -webkit-transition: 1s;
    transition: 1s;
    box-shadow: 1px 2px 2px 0px rgba(0, 0, 0, 0.05);
    margin-bottom: 30px;
}

.demo-preview-single-image{width:100%;}

.demo-preview-single-image:hover {
    -webkit-transition: 1s;
    transition: 1s;
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.15);
}

.demo-preview-single-image h2 {
    font-size: 20px;
    text-align: center;
    color: #000;
    background: #fff;
    margin: 0;
    padding: 30px 20px;
}

.demo-preview-header-top {
    padding: 50px 0px;
}

.demo-preview-header-top h2 {
  color: #333;
  font-size: 40px;
  font-weight: 600;
  letter-spacing: 2px;
  margin: 0;
  text-transform: uppercase;
}

.demo-preview-header-top p {
    color: #333;
    font-size: 30px;
    font-weight: 300;
}

.main-demo-preview h2 {
  color: #000;
  font-size: 18px;
  font-weight:500;
}

.main-demo-preview {
    margin-bottom: 150px;
}