/* Medium Layout: 1280px. */
 @media only screen and (min-width: 992px) and (max-width: 1280px) {
}
/* Tablet Layout: 768px. */
 @media only screen and (min-width: 767px) and (max-width: 991px) {
     .mainmenu .navbar-nav li a {
         padding: 20px 0;
         font-size: 14px;
    }
     .mainmenu .navbar-nav li {
         margin-right: 19px;
    }
     .mainmenu .nav.navbar-nav.navbar-right {
         margin: 0;
    }
     .logo {
         text-align: center;
    }
     .animate-homepage-text.text-center > p {
         padding: 0;
    }
     .section-title p {
         padding: 0;
    }
     .about-text {
         margin-top: 30px;
    }
     .hero-fullseen-animate p, .single-slide-item p, .single-twitter-feed p {
         padding: 0 80px;
    }
     .single-slide-item h2 {
         font-size: 45px;
    }
     .start-project-info-text {
         margin-bottom: 15px;
    }
     .about-image, .our-video-story-area {
         margin-top: 30px;
    }
     .contact-form {
         margin-top: 30px;
    }
     .footer-copy-right p {
         text-align: center;
    }
     .footer-bottom-menu {
         margin-top: 10px;
         text-align: center;
    }
     .hero-fullseen-homage-text > p {
         padding: 0;
    }
     .sidebar-wedget-list {
         margin-top: 30px;
    }
}
/* Mobile Layout: 320px. */
 @media only screen and (max-width: 767px) {
     .navbar-toggle .icon-bar {
         background: #7cb62f;
    }
     .menu-strick-bg .navbar-toggle .icon-bar {
         background: #7cb62f;
    }
     .navbar-toggle {
         margin-right: 0px;
         margin-top: -30px;
    }
     .menu-strick-bg .logo {
         padding-bottom: 10px;
    }
     .menu-strick-bg .navbar-toggle{
         margin-top: -43px;
    }
     .navbar {
         min-height: 0px;
    }
     .mainmenu .navbar-nav li a {
         padding: 11px 15px;
    }
     .menu-strick-bg .mainmenu .navbar-nav li a {
         padding: 11px 15px;
    }
     .navbar-fixed-bottom .navbar-collapse, .navbar-fixed-top .navbar-collapse {
         max-height: 420px;
    }
     .navbar-toggle {
         margin-top: -35px;
    }
     .navbar-collapse {
         background: #000;
    }
     .menu-strick-bg .navbar-collapse {
         background: #000;
    }
     .menu-strick-bg .mainmenu .navbar-nav li a {
         color: #fff;
    }
     .menu-strick-bg .mainmenu .navbar-nav li a:hover {
         color: #ccc;
    }
     .mainmenu .navbar-nav li a:hover {
         color: #ccc;
    }
     .single-slide-item p, .hero-fullseen-homage-text > p {
         padding: 0;
    }
     .home-welcome-text.text-center > h2, .hero-fullseen-homage-text h2 {
         font-size: 30px;
    }
     .single-slide-item h2{
         font-size: 28px;
    }
     .hero-fullseen-animate h2 {
         font-size: 20px;
    }
     .hero-fullseen-animate p {
         padding: 0;
    }
     a.slide-btn {
         padding: 12px 16px;
         font-size: 12px;
         margin-bottom:10px;
    }
     .about-image {
         margin-top: 30px;
    }
     .single-service {
         padding: 30px 20px;
    }
     .portfolio-filter-list ul li {
         margin: 0 2px 6px;
         padding: 8px 16px;
         width: 85px;
    }
     .call-ac-text > h2 {
         font-size: 20px;
         line-height: 25px;
    }
     .call-ac-text h3 {
         font-size: 16px;
         line-height: 27px;
    }
     .our-video-story-area {
         margin-top: 30px;
    }
     .tab-content {
         padding: 30px 20px;
    }
     .penel-image {
         margin-bottom: 10px;
    }
     .single-twitter-feed p {
         padding: 0 15px;
    }
     .start-project-info-text h2 {
         font-size: 18px;
         margin-bottom: 10px;
         text-align: left;
    }
     .contact-form {
         margin-top: 30px;
    }
     .contact-info > h2 {
         font-size: 22px;
    }
     .countdown_amount{
         line-height:40px;
    }
     .countdown_row {
         display: inline-block;
    }
     .countdown_section{
         padding:20px;
    }
     .footer-bottom-menu ul li a {
         padding: 6px 10px;
         text-align: left;
    }
     .section-title p {
         padding: 0;
    }
     .about-text {
         margin-top: 30px;
    }
     .about-text h2 {
         font-size: 20px;
         line-height: 27px;
    }
     h2.com-title {
         font-size: 20px;
    }
     .sidebar-wedget-list {
         margin-top: 30px;
    }
}
/* Wide Mobile Layout: 480px. */
 @media only screen and (min-width: 480px) and (max-width: 767px) {
}
