/* * ---------------------------------------------------------------------------------------- 
Author : Sohag Gazi 
Template Name: Quick Start Pack
Version : 1.0 

* ---------------------------------------------------------------------------------------- */
/* * ---------------------------------------------------------------------------------------- * 

// Table of contents

 
 * * ---------------------------------------------------------------------------------------- */
/*----------------------------------------------------*/
/* 01.General Styles 
/*----------------------------------------------------*/
 body {
     height: 100%;
     font-size: 15px;
     font-weight: 300;
     font-family: 'Open Sans', sans-serif;
}
 html, body {
     height: 100% 
}
 h1, h2, h3, h4, h5, h6 {
     font-family: 'Raleway', sans-serif;
}
 a {
     text-decoration: none;
}
 img {
     width: 100%;
}
 a:hover {
     text-decoration: none;
}
 a:focus {
     outline: none;
     text-decoration: none;
}
 p {
     line-height: 28px;
     margin-bottom:15px;
}
 ul, li {
     margin: 0;
     padding: 0;
}
li{
	display:inline-block;
	list-style:none;
}
a{
	text-decoration:none;
}
 fieldset {
     border: 0 none;
     margin: 0 auto;
     padding: 0;
}





 